apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Specify the namespace for all resources
namespace: nginx

# Specify the namespace for all resources
namespace: nginx

# List of resource files to be processed by Kustomize
resources:
  - deployment.yaml
  - service.yaml